<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
<style>
.cnt1{
width: 100%;
height: 20%;
margin: auto;
position: relative;
text-align: center;

}
.cnt2{
  width: 100%;
  position: absolute;
  margin: auto;
  text-anchor: middle;
  height: 100%;
}
.imgsiz{
  width: 80%;
  height: 40%;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;

}
.imgsiz2{
  width: 20%;
  height:5%;
}
.please{
  width:100% ;
  height:15% ;
  
}
#please{
  font-family: Arial,black ,bold;
  font-size: 75px;
}
#counting{
  width:100% ;
  height:15% ;
  font-family: Arial,black ,bold;
  font-size: 50px;
}
.butt{
  width:25%;
  height:40%;
  margin-bottom:30% ;
  background-color: green;
  font-family: 'Arial';
  font-size: 25px;
}


</style>
    <head>
    <title>Download Link</title>
</head>
<body>
    <div class=" cnt2 ">
        <a href="#" >
      <img src="Asset 1ads ph no.jpg" class=" imgsiz" >
      </a>
      <div class=" cnt1 buttoneff"style="" id="buttoneff" >
        <div class="please"  >
          <div id="please" >Please Wait</div>
          <div id="counting">10</div>
          
        </div>
        

        </div>
        <a href="#" >
          <img src="Asset 1ads ph no.jpg" class=" imgsiz" >
          </a>
    </div>
</body>
<script>
  var counter =10;
  setInterval(function(){
    counter--;
    if (counter>=0){
      document.getElementById("counting").innerHTML = counter;
    };
    if (counter==0){
      document.getElementById("please").innerHTML ="";
      document.getElementById("counting").innerHTML ="";      
      document.getElementById("buttoneff").innerHTML ="<a href='https://www.mediafire.com/file/xd8epoi5k63l4v7/%255BSoulreaperzone.com%255D_Nrto_Shppdn_-_481_HD_HS.mkv/file'  ><button class='butt'> Download Link</button></a>";
    }


  },1000)
</script>
</html>